# Notion 配置
NOTION_API_KEY=ntn_s84766282421yiVeBLYYGhDg2SOPV1Kzozbn1uOfpPe5GP
NOTION_DATABASE_IDS=24c1f93f-1512-819b-8c63-d93c38f5babe

# Supabase 配置
SUPABASE_URL=https://bawxgkvacmjwkpfddrwr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhd3hna3ZhY21qd2twZmRkcndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTg3ODEsImV4cCI6MjA3ODk5NDc4MX0.CJEEsIBnHfqGrQhsj0r1jU0q-uPnZ_bihcVtVHdfZm4

# 缓存配置
CACHE_PROVIDER=supabase

# 其他配置
SKIP_COVERS=true

dgdghgggg